<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact</title>
</head>
<style>
body {
  background-image:url(img/1322308.jpeg);
}
</style>
<table width="100%" border="1">
  <tr>
    <th scope="col"><a href="index.html">หน้าหลัก</a></th>
    <th scope="col"><a href="record.html">ประวัติ</a></th>
    <th scope="col"><a href="contact.html">ติดต่อ</a></th>
  </tr>
</table>

<html>
<head>
<style>
body {
  color:#FFF;
}

h1 {
  color:#FFF;
}
</style>
</head>
<body>

<h1>ติดต่อ</h1>
<p><a href="zeemyz93@gmail.com"target="_blank">zeemyz93@gmail.com</a></p>
<p><a href="https://www.facebook.com/profile.php?id=100093315084240">FB:เจ้าคาสาย อ้ายคาที่</a></p>


<body>
</body>
</html>
